CHANNEL_SECRET = 0e6e12146f058f4a8f89f88d0815df24
CHANNEL_ACCESS_TOKEN = XexARJ3Tlu9FSE/A5dQF0pLWzxHt9Rzup5c0WK95SmqjKldUmBsTTZ5/RbsvllNuIsag4VkrCWPML1iFL5O4QB/z/epumV08PEPUBtUQXNqSM/XLRhsynKdwAi/fs9yl6S5uUryQRixIp1t+iVKdCgdB04t89/1O/w1cDnyilFU=

DIFY_API_URL = https://api.dify.ai/v1/workflows/run
RULE_DIFY_API_KEY = app-qBEVFZaDibC1P8LEObYeuGqz

REPORT_DIFY_API_KEY =app-7CpMIKGMUsp8F942Nri4hO8i